<!DOCTYPE html>
<html>
<head>
    <title>阿拉伯数字转人民币大写</title>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ffb900;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<p>
    从 Excel 复制粘贴阿拉伯数字列, 请删除表头
</p>
<!--<table>-->
<!--    <tr>-->
<!--        <th style="vertical-align: top">-->
<!-- <label><input type="checkbox" id="keepZero" checked> 保留中间零</label> -->
<label><input type="checkbox" id="currencyMark">添加¥前缀</label>
<button onclick="convertAndDisplay()" al>转换</button>
<br/>
<textarea type="text" id="numberInput"
          style="flex: 100%; width: 90%; height: 100%; resize: both"
          placeholder="输入数字, 用空格或换行分割"
>3002001047.0041 10.012 0.012 12.00 12.10 12010.01</textarea>
<table id="resultTable" style="align-items: start">
    <thead>
    <tr>
        <th>阿拉伯数字</th>
        <th>中文大写</th>
    </tr>
    </thead>
    <tbody id="resultBody">
    </tbody>
</table>
<script>
    function convertToTraditionalChinese(number) {
        const chineseDigits = ['零', '壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌', '玖'];
        const chineseUnits = ['', '拾', '佰', '仟', '万', '拾', '佰', '仟', '亿', '拾', '佰', '仟'];
        const chineseUnits0 = ['角', '分', '厘', '毫', '丝', '忽', '微'];

        const numberStr = String(number).split('.')
        const integerPart = numberStr[0];
        const decimalPart = numberStr[1];
        // console.log(`${number} integerPart:${integerPart} decimalPart:${decimalPart}`)

        let integerResult = '';
        // 整数部分
        if (Number(integerPart) === 0) {
            integerResult = chineseDigits[0];
        } else {
            const integerPartString = String(integerPart);
            var lsatDigit = 9
            for (let i = 0; i < integerPartString.length; i++) {
                const digit = parseInt(integerPartString[i]);
                // console.log(`${i} lsatDigit:${lsatDigit} ${digit} ${parseInt(integerPartString[i+1])}`)
                if (lsatDigit === 0 && digit !== 0) {
                    integerResult += '零'
                }
                if (digit !== 0) {
                    integerResult += chineseDigits[digit] + chineseUnits[integerPartString.length - 1 - i];
                }
                if (digit === 0 && (integerPartString.length - 1 - i) % 4 === 0) {
                    integerResult += chineseUnits[integerPartString.length - 1 - i];
                }
                // console.log(`${i} integerResult:${integerResult}`)
                lsatDigit = digit
            }
        }

        //处理小数部分
        let decimalResult = '';
        if (parseInt(decimalPart) > 0) {
            const decimalPartString = String(decimalPart);
            console.log(`decimalPart:${parseInt(decimalPart)} decimalPartString:${decimalPartString}`)
            let i = 0
            // for (; i < decimalPartString.length && parseInt(decimalPartString[i]) === 0; i++) ;
            // if(i > 0)decimalResult = '零'
            for (; i < decimalPartString.length; i++) {
                const digit = parseInt(decimalPartString[i]);
                decimalResult += chineseDigits[digit] + chineseUnits0[i];
            }
        } else {
            // console.log(`decimalResult: ${parseInt(decimalPart)}`)
            decimalResult = '整'
        }
        if (document.getElementById('currencyMark').checked) {
            integerResult = '¥' + integerResult
        }

        return integerResult + '圆' + decimalResult;
    }

    function convertAndDisplay() {
        const tableBody = document.getElementById('resultBody');
        tableBody.innerHTML = ""
        const input = document.getElementById('numberInput').value.replaceAll(',', '').trim()
            .replace(/\s+/g, '|').split('|');
        for (let i = 0; i < input.length; i++) {
            const convertedResult = convertToTraditionalChinese(input[i]);
            const newRow = tableBody.insertRow();
            const inputCell = newRow.insertCell();
            const resultCell = newRow.insertCell();
            inputCell.innerHTML = input[i];
            resultCell.innerHTML = convertedResult;
        }
    }
</script>
</body>
</html>
